<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainTopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <Button
        android:id="@+id/calcuteButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:onClick="calculateButton"
        android:layout_alignParentTop="true"
        android:textSize="32sp"
        android:layout_marginBottom="10dp"
        android:text="@string/calculateButton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainMidLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MainTopBar"
        android:layout_above="@+id/MainBottomLayout">
    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="@string/totalWaterUsed"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/totalForMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="60"/>
    </LinearLayout>
</RelativeLayout>