<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Calculator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/TopBar">

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/calcuButBac"
        android:textColor="@color/white"
        android:hint="@string/EditTextDate"
        android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TopBar"
        android:layout_above="@id/bottomCalLayout">
    <ListView
        android:id="@+id/calcutorListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomCalLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/calcuButBac"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calcuButBac"
            android:layout_weight="33.3"
            android:textColor="@color/white"
            android:text="@string/tatalWaterUsage"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:textColor="@color/white"
            android:text="Total"
            android:textSize="21sp" />

        <Button
            android:id="@+id/saveAllData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calcuButBac"
            android:onClick="saveDataFromCalculatorActivity"
            android:layout_weight="33.3"
            android:textColor="@color/white"
            android:text="@string/SaveAtCalcute"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>